@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400; 700&display=swap");
.dark-mode,
.dark-mode nav.desktop ul li a,
.form-hiker h2,
.form-hiker label,
.form-hiker legend,
.form-hiker p,
section.contact h2 {
    color: var(--white);
}
#grid-1,
#grid-4 {
    grid-row: 1 / span 2;
}
@font-face {
    font-family: "Cormorand Garamond";
    src: url("/assets/font/CormorantGaramond-Regular.ttf");
}
:root {
    --white: #f9f9f9;
    --black: #36383f;
    --gray: #85888c;
    --overlay-color: rgba(24, 39, 51, 0.85);
}
body {
    margin: 0;
    background-color: var(--white);
    font-family: "Cormorand Garamond", Poppins, sans-serif;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.dark-mode {
    background-color: #282828 !important;
}
nav.desktop ul li a,
nav.hamburger ul li a {
    font-family: Poppins, sans-serif;
}
h2 {
    text-shadow: 1px 1px var(--black);
}
@media (width < 576px) {
    .header,
    .img-close {
        z-index: 1;
    }
    .gallery-placement figure img,
    .img-thumbnail {
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
    }
    .font-marginC,
    .font-marginL,
    div.logo {
        text-align: center;
    }
    nav.desktop {
        opacity: 0;
    }
    nav.hamburger {
        z-index: 1;
        animation: 1s fadeIn;
    }
    nav.closed {
        animation: 1s fadeOut;
    }
    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        box-shadow: 1px 1px 5px 0 var(--gray);
        background-color: var(--white);
    }
    .contact-form,
    .gallery-content,
    .gallery-placement,
    .ordinary-article,
    .track-wrapper,
    .trek-article figure {
        flex-direction: column;
    }
    .img-hamburger {
        top: 45%;
        right: 5%;
    }
    div.logo {
        width: 30%;
    }
    .hamburger {
        position: fixed !important;
    }
    .track-wrapper {
        width: 100%;
    }
    .article-text,
    .contact-wrapper,
    .gallery-placement figure img,
    .img-thumbnail,
    .stories,
    .trek {
        width: 100%;
    }
    .ordinary-article article {
        width: 100%;
        padding: 0;
    }
    .gallery-content .gallery-intro {
        text-align: center;
        width: 90%;
    }
    .gallery-placement {
        display: flex;
        width: 100%;
    }
    .mobile-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .gallery-content .gallery-intro,
    div.logo {
        text-align: center;
    }
    .gallery-placement,
    .header,
    .mobile-wrap {
        display: flex;
    }
    nav.desktop {
        visibility: hidden;
    }
    nav.hamburger {
        z-index: 1;
        animation: 1s fadeIn;
    }
    .hamburger {
        position: fixed !important;
    }
    div.logo {
        width: 20%;
    }
    .header {
        width: 100%;
        justify-content: space-between;
        position: fixed;
        box-shadow: 1px 1px 5px 0 var(--gray);
        background-color: var(--white);
        z-index: 1;
    }
    .gallery-content,
    .gallery-placement,
    .ordinary-article,
    .track-wrapper {
        flex-direction: column;
    }
    .img-hamburger {
        top: 45%;
        right: 5%;
    }
    .contact-form img,
    .contact-wrapper,
    .gallery-wrapper,
    .stories,
    .trek {
        width: 100%;
    }
    .article-text {
        max-width: 40%;
        padding: 0 0 0 2%;
    }
    .ordinary-article article {
        width: 100%;
        padding: 0;
    }
    .stories-content {
        margin: 0;
    }
    .gallery-placement figure img {
        width: 100%;
        height: 400px;
        border-radius: 5px;
        object-fit: cover;
    }
    .img-thumbnail {
        height: 300px;
        width: 100%;
        border-radius: 5px;
        object-fit: cover;
    }
    .font-marginC,
    .font-marginL {
        margin-left: 1.5em;
    }
    .mobile-wrap {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }
    .contact-form {
        flex-direction: column-reverse;
    }
}
@media (min-width: 769px) and (max-width: 991px) {
    .gallery-content .gallery-intro,
    div.logo {
        text-align: center;
    }
    .header,
    .isNightmode {
        display: flex;
    }
    nav.mobile {
        visibility: hidden;
    }
    .header {
        width: 100%;
        justify-content: space-between;
        position: fixed;
        box-shadow: 1px 1px 5px 0 var(--gray);
        background-color: var(--white);
        z-index: 1;
    }
    div.logo {
        width: 20%;
    }
    .menu-desktop {
        align-self: self-end;
        width: 60%;
    }
    nav.desktop ul li {
        padding: 5%;
    }
    .track-wrapper {
        flex-direction: column;
        width: 100%;
    }
    .ordinary-article,
    .trek-article figure {
        flex-direction: column;
    }
    .img-thumbnail {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .font-marginC,
    .font-marginL {
        margin-left: 1.5em;
    }
    .contact-wrapper {
        width: 100%;
    }
    .contact-form {
        flex-direction: column-reverse;
    }
    .contact-form img {
        width: 100%;
        border-radius: 5px;
    }
    .isNightmode div {
        padding: 0 5%;
    }
    .gallery-placement figure img {
        width: 100%;
        border-radius: 5px;
        object-fit: cover;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .gallery-content .gallery-intro,
    div.logo {
        text-align: center;
    }
    .gallery-placement figure img,
    .img-thumbnail {
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    nav.mobile {
        visibility: hidden;
    }
    .header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        box-shadow: 1px 1px 5px 0 var(--gray);
        width: 100%;
        background-color: var(--white);
        z-index: 1;
    }
    .menu-desktop {
        align-self: self-end;
        width: 50%;
    }
    div.logo {
        width: 20%;
    }
    nav.desktop ul li {
        padding: 5%;
    }
    .contact-form,
    nav.desktop ul {
        justify-content: space-evenly;
    }
    .gallery-placement figure img,
    .img-thumbnail,
    .stories,
    .stories article,
    .trek {
        width: 100%;
    }
    .article-text {
        max-width: 40%;
        padding: 0 5% 0 2%;
    }
    .ordinary-article article {
        width: 40%;
        padding: 2% 5% 0 0;
    }
    .ordinary-article article figure {
        margin: 0;
    }
    .font-marginL {
        margin-left: 0;
    }
    .font-marginC {
        margin-left: 1.5em;
    }
    article.trek-article figure {
        display: flex;
        margin: 0;
    }
    .trek-highlight,
    .trek-ordinary {
        padding-left: 5%;
    }
    .gallery-content {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }
    .gallery-placement {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 200px 200px;
    }
    .item-grid {
        margin: 2%;
    }
    .track-wrapper {
        flex-direction: column;
    }
    .item-grid:hover img {
        transform: scale(1.25);
    }
    .contact-form img {
        width: 100%;
        border-radius: 5px;
    }
    .isNightmode {
        display: flex;
    }
    .isNightmode div {
        padding: 0 5%;
    }
}
@media (min-width: 1201px) {
    nav.mobile {
        visibility: hidden;
    }
    .header {
        display: flex;
        justify-content: space-around;
        position: fixed;
        box-shadow: 1px 1px 5px 0 var(--gray);
        width: 100%;
        background-color: var(--white);
        z-index: 1;
    }
    .menu-desktop {
        align-self: self-end;
        width: 50%;
    }
    nav.desktop ul li {
        padding: 5%;
    }
    nav.desktop ul {
        justify-content: space-evenly;
    }
    .img-thumbnail {
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }
    .trek {
        width: 70%;
    }
    .article-text {
        max-width: 40%;
        padding: 0 0 0 2%;
    }
    .ordinary-article article {
        width: 40%;
        padding: 2% 5% 0 0;
    }
    .stories {
        width: 20%;
    }
    .gallery-content .gallery-intro {
        text-align: center;
    }
    .gallery-placement {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 300px 300px;
    }
    .gallery-placement figure img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .gallery-content {
        flex-direction: column;
        display: flex;
        justify-content: end;
    }
    .font-marginC,
    .font-marginL {
        margin-left: 1.5em;
    }
    .item-grid {
        margin: 2%;
    }
    .item-grid:hover img {
        transition: 0.2s linear;
        transform: scale(1.25);
    }
    section.scrolled {
        animation: 2s ease-in-out both slide-in-left;
    }
    section.scrolled-right {
        animation: 2s ease-in-out both slide-in-right;
    }
    .contact-form {
        justify-content: center;
    }
    .contact-form div {
        margin: 0 2%;
    }
    .contact-form img {
        width: 100%;
        border-radius: 5px;
    }
    nav.hamburger {
        display: none !important;
    }
    .isNightmode {
        display: flex;
    }
    .isNightmode div {
        padding: 0 5%;
    }
}
#img-dark {
    display: none;
}
.track-wrapper,
article.story-wrapper {
    display: flex;
    justify-content: center;
}
.section-title {
    text-align: center;
    margin: 2%;
}
.img-thumbnail-half {
    height: 300px;
    width: 50%;
    border-radius: 5px;
}
.story-content {
    padding: 0 5%;
}
.subtitle {
    margin: 5px 0;
}
.story-description {
    text-align: justify;
}
.ordinary-article,
article.trek-article figure {
    display: flex;
}
section {
    padding: 3% 0;
}
#grid-1 {
    grid-column: 1;
}
#grid-4 {
    grid-column: 4;
}
#grid-5 {
    grid-column-start: 2;
    grid-column-end: 4;
}
section.contact {
    background-color: var(--gray);
}
.footer-content {
  display: flex;
  justify-content: space-evenly;
}
#footer {
  background-color: #ccc840;
}
@keyframes slide-in-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-in-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
